{
  "name": "circlejerkbot",
  "version": "1.0.0",
  "description": "Bot for circlejerkin on the JOKG discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sniggleboots",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
